DATABASE_URL="postgresql://postgres:postgres@localhost:5432/EcommerceApi?schema=public"
PORT=
JWT_SECRET=
PAGE_SIZE=
JWT_EXPIRATION_TIME=
FRONTEND_ORIGIN=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=